# A06-Ludo-Game

./: README.md
1-ludo-games/: README.md  settings.gradle
1-ludo-games/src/main/resources/static/css/: about.css  landing_page.css  style.css  template.css
1-ludo-games/src/main/resources/static/scripts/: lobby.js
1-ludo-games/src/main/resources/templates/: friendlist.html  home.html  login_home.html
2-ludo-game-engine/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
2-ludo-game-engine/src/main/resources/: application.properties
2-ludo-game-engine/src/main/resources/static/css/: dice_style.css  main.css
2-ludo-game-engine/src/main/resources/templates/: dice.html  index.html
a6-ludo-games-main/a6-ludo-games-main/: .gitignore  .gitlab-ci.yml  build.gradle
a6-ludo-games-main/a6-ludo-games-main/src/main/java/id/ac/ui/cs/advprog/a6ludogames/controller/: LobbyAPIController.java
a6-ludo-games-main/a6-ludo-games-main/src/main/java/id/ac/ui/cs/advprog/a6ludogames/controller/request/: RequestUserFollow.java
a6-ludo-games-main/a6-ludo-games-main/src/main/java/id/ac/ui/cs/advprog/a6ludogames/exceptions/: CannotConnectToLobbyException.java  CannotDisconnectFromLobbyException.java
a6-ludo-games-main/a6-ludo-games-main/src/main/java/id/ac/ui/cs/advprog/a6ludogames/model/: GameStatus.java  UserFollow.java
a6-ludo-games-main/a6-ludo-games-main/src/main/java/id/ac/ui/cs/advprog/a6ludogames/repository/: UserFollowRepository.java  UserRepository.java
a6-ludo-games-main/a6-ludo-games-main/src/main/java/id/ac/ui/cs/advprog/a6ludogames/security/: PlayersUserDetails.java  UserValidator.java
a6-ludo-games-main/a6-ludo-games-main/src/main/java/id/ac/ui/cs/advprog/a6ludogames/service/: FriendService.java  TemplateResponse.java  UserService.java
a6-ludo-games-main/a6-ludo-games-main/src/main/resources/: application.properties
a6-ludo-games-main/a6-ludo-games-main/src/main/resources/static/scripts/: index.js
a6-ludo-games-main/a6-ludo-games-main/src/main/resources/templates/: error.html  lobby.html  login.html  register.html
a6-ludo-games-main/a6-ludo-games-main/src/test/java/id/ac/ui/cs/advprog/a6ludogames/model/: LobbyTest.java
a6-ludo-games-main/a6-ludo-games-main/src/test/java/id/ac/ui/cs/advprog/a6ludogames/service/: LobbyServiceImplTest.java  UserServiceImplTest.java
ludo-game-engine-main/ludo-game-engine-main/: README.md
(+45 files in other folders)
