spring.datasource.url=jdbc:postgresql://ec2-54-164-40-66.compute-1.amazonaws.com:5432/d669jvhe7dh8ds
spring.datasource.username=qrnpzsbcsiwdua
spring.datasource.password=9afe48813f207bff7a8ea73ba3be8db6958b86af5683756915c9bfe3df4d7ffc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Spring security login queries
#Dummy Database for Sign In (error exists)
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from userlogs.auth_user where email=? and user_status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

#Prometheus
management.endpoints.web.exposure.include=*